# Messager-Web-Server

./: README.md  build.gradle
resources/: application.properties
resources/static/: chat.js  styles.css
resources/templates/: file.ftl  index.ftl  login.ftl
src/: Application.kt  JsonDataRegist.kt  JsonMessage.kt
test/: ApplicationTest.kt
